<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Zoom Chat Parser</title>
		<link
			rel="stylesheet"
			href="https://unpkg.com/purecss@2.0.6/build/pure-min.css"
			integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5"
			crossorigin="anonymous"
		/>
		<style>
			* {
				box-sizing: border-box;
			}
			table {
				width: 100%;
				height: 100%;
			}

			table,
			td {
				border-collapse: collapse;
				border: 1px solid #000;
			}

			thead {
				display: table; /* to take the same width as tr */
				width: 100%;
			}

			tbody {
				display: block; /* to enable vertical scrolling */
				overflow-y: scroll; /* keeps the scrollbar even if it doesn't need it; display purpose */
			}

			tr {
				width: 100%;
				box-sizing: border-box; /* because of the border (Chrome needs this line, but not FF) */
			}

			textarea {
				margin-top: 8px;
				width: 100%;
				min-height: 50vh;
				display: block;
				overflow-y: scroll;
			}
			.pasteArea {
				padding: 8px;
			}
			div {
				height: 100vh;
			}
		</style>
	</head>
	<body>
		<div class="pure-g">
			<div class="pure-u-1-5">
				<table class="pure-table">
					<thead>
						<tr>
							<th colspan="2" id="count">Participants (0)</th>
						</tr>
					</thead>
					<tbody id="participants"></tbody>
				</table>
			</div>
			<div class="pure-u-4-5 pasteArea">
				<button
					class="pure-button pure-button-primary"
					id="parse"
					onclick="parse()"
				>
					Parse
				</button>
				<textarea
					class="pure-input-1-2"
					id="contents"
					placeholder="Paste zoom save chat contents here"
				></textarea>
			</div>
		</div>
		<script src="chatparser.js"></script>
	</body>
</html>
